server.port=${PORT:8080}

spring.datasource.url=jdbc:postgres://ec2-54-224-194-214.compute-1.amazonaws.com:5432/daovsfjd6airk3
spring.datasource.username=whfaukqwzalpwy
spring.datasource.password=${HEROKU_PSS_DB:6236940244a8c7d39bb80c9c0a57aaf202f6dc5f94255fd9401d5d406bdb6c01}
spring.datasource.driver-class-name = org.postgresql.Driver